warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
[1mdiff --git a/package.json b/package.json[m
[1mindex 1df6dd8..411b6b6 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,19 +1,19 @@[m
 {[m
[31m-  "name": "football-fixtures-2018",[m
[31m-  "version": "1.0.0",[m
[31m-  "description": "",[m
[31m-  "main": "index.js",[m
[31m-  "engines": {[m
[31m-    "node": "6.3.1",[m
[31m-    "npm": "3.10.3"[m
[31m-  },[m
[31m-  "scripts": {[m
[31m-    "start": "node server.js",[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[31m-  },[m
[31m-  "author": "",[m
[31m-  "license": "ISC",[m
[31m-  "dependencies": {[m
[31m-    "express": "^4.14.0"[m
[31m-  }[m
[31m-}[m
[32m+[m[32m    "author": "",[m
[32m+[m[32m    "dependencies": {[m
[32m+[m[32m        "express": "^4.14.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "description": "",[m
[32m+[m[32m    "engines": {[m
[32m+[m[32m        "node": "6.3.1",[m
[32m+[m[32m        "npm": "3.10.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    "license": "ISC",[m
[32m+[m[32m    "main": "index.js",[m
[32m+[m[32m    "name": "football-fixtures-2018",[m
[32m+[m[32m    "scripts": {[m
[32m+[m[32m        "start": "node server.js",[m
[32m+[m[32m        "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    },[m
[32m+[m[32m    "version": "1.0.0"[m
[32m+[m[32m}[m
\ No newline at end of file[m
